v1s=/v1/private
v1=/v1

spring.datasource.url=jdbc:h2:file:/home/john/Documents/project/jvm/hanami-cms/h2
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true